# Copyright 2018 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from "nucleus/protos/range_pyclif.h" import *
from "nucleus/protos/reads_pyclif.h" import *
from "nucleus/util/proto_clif_converter.h" import *

from "nucleus/util/utils.h":
  namespace `nucleus`:
    def `ReadEndPython` as read_end(read: ConstProtoPtr<Read>,
                                    use_cached_read_end: bool) -> int
    def `ReadRangePython` as read_range(
        read: ConstProtoPtr<Read>, range_pb: EmptyProtoPtr<Range>,
        use_cached_read_end: bool)
    def `ReadOverlapsRegionPython` as read_overlaps_region(
        read: ConstProtoPtr<Read>, range_pb: ConstProtoPtr<Range>,
        use_cached_read_end: bool) -> bool
