# Copyright 2018 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from "nucleus/protos/bedgraph_pyclif.h" import *
from "nucleus/vendor/statusor_clif_converters.h" import *

from nucleus.io.clif_postproc import WrappedCppIterable


from "nucleus/io/bedgraph_reader.h":
  namespace `nucleus`:

    class BedGraphIterable:
      def Next(self) -> (not_done: StatusOr<bool>, bed: BedGraphRecord)
      def Release(self) -> Status
      @__enter__
      def PythonEnter(self) -> Status
      @__exit__
      def PythonExit(self) -> Status

    class BedGraphReader:
      @classmethod
      def `FromFile` as from_file(cls, bedGraphPath: str)
        -> StatusOr<BedGraphReader>

      def `Iterate` as iterate(self) -> StatusOr<BedGraphIterable>:
        return WrappedCppIterable(...)

      @__enter__
      def PythonEnter(self)
      @__exit__
      def Close(self) -> Status
