# Copyright 2018 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from "nucleus/protos/gff_pyclif.h" import *
from "nucleus/vendor/statusor_clif_converters.h" import *

from "nucleus/io/gff_writer.h":
  namespace `nucleus`:
    class GffWriter:
      @classmethod
      def `ToFile` as to_file(cls, gffPath: str,
                              header: GffHeader,
                              options: GffWriterOptions)
        -> StatusOr<GffWriter>
      def `Write` as write(self, gffMessage: GffRecord) -> Status
      @__enter__
      def PythonEnter(self)
      @__exit__
      def Close(self) -> Status
      header: GffHeader = property(`Header`)
