# Copyright 2019 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from "nucleus/io/gfile.h":
  namespace `nucleus`:

    def `Exists` as Exists(filename: str) -> bool

    def `Glob` as Glob(pattern: str) -> list<str>

    class ReadableFile:
      @classmethod
      def `New` as New(cls, filename: str) -> ReadableFile

      def `Readline` as Readline(self) -> (ok: bool, s: str)

      def `Close` as close(self)

      @__enter__
      def PythonEnter(self)

      @__exit__
      def Close(self)


    class WritableFile:
      @classmethod
      def `New` as New(cls, filename: str) -> WritableFile

      def `Write` as write(self, s: str) -> bool

      def `Close` as close(self)

      @__enter__
      def PythonEnter(self)

      @__exit__
      def Close(self)
