# Copyright 2019 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from "nucleus/io/tfrecord_reader.h":
  namespace `nucleus`:

    class TFRecordReader:
      @classmethod
      def `New` as from_file(cls, filename: str, compression_type: str) -> TFRecordReader

      def `GetNext` as get_next(self) -> bool

      def `record` as get_record(self) -> bytes

      def `Close` as close(self)
